[gd_scene load_steps=6 format=2]

[ext_resource path="res://escenas/InterfazBets.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/maps/Poker_table.png" type="Texture" id=2]
[ext_resource path="res://escenas/Gamse.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 794, 560, 0, 0, 0, 0, 51, 526, 0, 0, 0, 0, 3, 84, 0, 0, 0, 0, 4, 83, 0, 0, 0, 0, 944, 126, 0, 0, 0, 0, 980, 405, 0, 0, 0, 0, 793, 560, 0, 0, 0, 0, 794, 560 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 266, 513, 0, 0, 0, 0, 791, 515, 0, 0, 0, 0, 793, 692, 0, 0, 0, 0, 263, 691, 0, 0, 0, 0, 266, 513 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = 1027.0
margin_bottom = 602.0
rect_scale = Vector2( 1.24826, 1.20493 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Interfaz Bets" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0

[node name="InterfazJugadores" type="Path2D" parent="."]
position = Vector2( 35, -53 )
curve = SubResource( 1 )

[node name="InterJugSpawnLocation1" type="PathFollow2D" parent="InterfazJugadores"]
position = Vector2( 71.7017, 86.097 )
rotation = 0.0457131
offset = 1254.0

[node name="InterJugSpawnLocation2" type="PathFollow2D" parent="InterfazJugadores"]
position = Vector2( 897.231, 123.861 )
rotation = 0.0457114
offset = 2078.0

[node name="InterJugSpawnLocation4" type="PathFollow2D" parent="InterfazJugadores"]
position = Vector2( 31.904, 350.158 )
rotation = -1.67897
offset = 918.0

[node name="InterJugSpawnLocation3" type="PathFollow2D" parent="InterfazJugadores"]
position = Vector2( 976.855, 380.626 )
rotation = 1.44248
offset = 2381.0

[node name="CardSpawn" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="CardSpawnLocation1" type="PathFollow2D" parent="CardSpawn"]
position = Vector2( 446.896, 513.689 )
rotation = 0.00380495
offset = 181.0

[node name="CardSpawnLocation2" type="PathFollow2D" parent="CardSpawn"]
position = Vector2( 616, 514.333 )
rotation = 0.00383005
offset = 350.0
