[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -179, 142 )

[node name="Button" type="Button" parent="."]
margin_left = 903.0
margin_top = 528.0
margin_right = 1001.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( -980, -351 )
text = "RAISE"

[node name="Button2" type="Button" parent="."]
margin_left = 767.0
margin_top = 527.0
margin_right = 865.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( -980, -351 )
text = "FOLD"

[node name="Button3" type="Button" parent="."]
margin_left = 631.0
margin_top = 528.0
margin_right = 729.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( -980, -351 )
text = "CALL/CHECK"

[node name="HScrollBar" type="HScrollBar" parent="."]
margin_left = 630.0
margin_top = 463.0
margin_right = 1008.0
margin_bottom = 485.0
