[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/menu/menu_background.webp" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.227451 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.227451 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.227451 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.462745, 0.462745, 0.462745, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -65.0
margin_right = 93.0
margin_bottom = 99.0
custom_constants/separation = 17

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 167.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )
text = "START"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 167.0
margin_bottom = 57.0
custom_styles/hover = SubResource( 2 )
text = "OPTIONS"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 167.0
margin_bottom = 94.0
custom_styles/hover = SubResource( 3 )
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
